palette = 0=#494d64
palette = 1=#FF6A7B
palette = 2=#90D05A
palette = 3=#E9AD5B
palette = 4=#6EA3FE
palette = 5=#FF9ED0
palette = 6=#41DDCA
palette = 7=#A7B1D9
palette = 8=#5B6078
palette = 9=#FF6A7B
palette = 10=#90D05A
palette = 11=#E9AD5B
palette = 12=#6EA3FE
palette = 13=#FF9ED0
palette = 14=#41DDCA
palette = 15=#99A4CC
background = 24273A
foreground = CAD3F5
cursor-color = FFBAE2 
selection-background = 3A3E53
selection-foreground = BECAF9 
