## name:     edo kitty
## license:  MIT
## upstream: https://github.com/Tnixc/edo/blob/main/kitty/edo.conf



# The basic colors
foreground              #becaf9
background              #181926
selection_foreground    #181926
selection_background    #ffbe91

# Cursor colors
cursor                  #ffbe91
cursor_text_color       #181926

# URL underline color when hovering with mouse
url_color               #ffbe91

# Kitty window border colors
active_border_color     #98a4f5
inactive_border_color   #6c7086
bell_border_color       #e9ad5b

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111b
active_tab_background   #c198fd
inactive_tab_foreground #becaf9
inactive_tab_background #181926
tab_bar_background      #11111b

# Colors for marks (marked text in the terminal)
mark1_foreground #181926
mark1_background #98a4f5
mark2_foreground #181926
mark2_background #c198fd
mark3_foreground #181926
mark3_background #5ed2ff

# The 16 terminal colors

# black
color0 #494d64
color8 #5b6078

# red
color1 #ff6c8d
color9 #ff6c8d

# green
color2  #90d05a
color10 #90d05a

# yellow
color3  #e9ad5b
color11 #e9ad5b

# blue
color4  #6ea3fe
color12 #6ea3fe

# magenta
color5  #f0aadd
color13 #f0aadd

# cyan
color6  #41ddca
color14 #41ddca

# white
color7  #b5c9ff
color15 #aabbe3
