[global]
frame_color = "#6EA3FE"
separator_color= frame

[urgency_low]
background = "#24273A"
foreground = "#BECAF9"

[urgency_normal]
background = "#24273A"
foreground = "#BECAF9"

[urgency_critical]
background = "#24273A"
foreground = "#BECAF9"
frame_color = "#FF9856"
