$rosewater = rgb(F4DBD6)
$rosewateralpha = F4DBD6

$flamingo = rgb(FAA296)
$flamingoalpha = FAA296

$pink = rgb(FF9ED0)
$pinkalpha = FF9ED0

$mauve = rgb(C198FD)
$mauvealpha = C198FD

$red = rgb(FF6A7B)
$redalpha = FF6A7B

$maroon = rgb(FF7DAA)
$maroonalpha = FF7DAA

$peach = rgb(FF9856)
$peachalpha = FF9856

$yellow = rgb(E9AD5B)
$yellowalpha = E9AD5B

$green = rgb(90D05A)
$greenalpha = 90D05A

$teal = rgb(41DDCA)
$tealalpha = 41DDCA

$sky = rgb(05D1EC)
$skyalpha = 05D1EC

$sapphire = rgb(62E4FF)
$sapphirealpha = 62E4FF

$blue = rgb(6EA3FE)
$bluealpha = 6EA3FE

$lavender = rgb(8995FF)
$lavenderalpha = 8995FF

$text = rgb(BECAF9)
$textalpha = BECAF9

$subtext1 = rgb(A7B1D9)
$subtext1alpha = A7B1D9

$subtext0 = rgb(99A4CC)
$subtext0alpha = 99A4CC

$overlay2 = rgb(919ABA)
$overlay2alpha = 919ABA

$overlay1 = rgb(8087A2)
$overlay1alpha = 8087A2

$overlay0 = rgb(6E738D)
$overlay0alpha = 6E738D

$surface2 = rgb(5B6078)
$surface2alpha = 5B6078

$surface1 = rgb(494D64)
$surface1alpha = 494D64

$surface0 = rgb(363A4F)
$surface0alpha = 363A4F

$base = rgb(24273A)
$basealpha = 24273A

$mantle = rgb(1E2030)
$mantlealpha = 1E2030

$crust = rgb(181926)
$crustalpha = 181926
